<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JSON-kokeiluja....</title>
</head>
<body>
<div id="duunarit"></div>
<table id="myTable" style="border:1px solid black">
    <thead>
    <tr>
        <th>Etunimi</th>
        <th>Sukunimi</th>
        <th>Osoite</th>
        <th>Puhellinumero
            <table id="nestedTable" style="border:1px solid black">
                <tr>
                    <th>Kotipuhelin</th>
                    <th>Matkapuhelin</th>
                </tr>
            </table>
        </th>

    </tr>
    </thead>
    <tbody id="testBody"></tbody>

</table>

<script>
    var xmlhttp = new XMLHttpRequest();
    var url = "tyontekijat.json"; // 2
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var myArr = JSON.parse(xmlhttp.responseText);
            myFunction(myArr.tyontekijat); // 3
            myFunction([])
        }
    }
    xmlhttp.open("GET", url, true); // 4
    xmlhttp.send();

    function myFunction(arr) { // 5
        const table= document.getElementById("testBody");
        const nTable= document.getElementById("nestedTable");
        arr.forEach(item=> {
            let row = table.insertRow();
            let nRow = nTable.insertRow();

            let etunimi = row.insertCell(0);
            etunimi.innerHTML = item.firstName;
            let sukunimi = row.insertCell(1);
            sukunimi.innerHTML = item.lastName;
            let osoite = row.insertCell(2);
            osoite.innerHTML = item.address;
            let puhelinnumero = nRow.insertCell(0);
            puhelinnumero.innerHTML = item.phone;
            let mpuhelinnumero = nRow.insertCell(1);
            mpuhelinnumero.innerHTML = item.mphone;
        });
    }
</script>
</body>
</html>
