<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Alepafillarit</title>
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
</head>
<body>
<div id = "map" style = "width: auto; height: 400px; padding:10px;"></div>

<script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<!-- the DIV that will contain the widget -->
<div class="weatherWidget" ></div>

<script>
    window.weatherWidgetConfig =  window.weatherWidgetConfig || [];
    window.weatherWidgetConfig.push({
        selector:".weatherWidget",
        apiKey:"M5HDVCH28ZX8RN8XGYSD2EXHN", //Sign up for your personal key
        location:"Helsinki", //Enter an address
        unitGroup:"metric", //"us" or "metric"
        forecastDays:5, //how many days forecast to show
        title:"Helsinki", //optional title to show in the
        showTitle:true,
        showConditions:true
    });

    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://www.visualcrossing.com/widgets/forecast-simple/weather-forecast-widget-simple.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<header>
    <h1>ALEPAFILLARIT</h1>
    <button id="buttoni" style = "width: 10%; height: 10%; padding:10px; margin: 4px; font-weight: bold;"> Piilota pysäkit </button>
</header>
<h2>Helsingin ja Espoon kaupunkipyöräasemat</h2>
<table id="myTable" align="center">
    <tr>
        <th>Nimi</th>
        <th>Osoite</th>
        <th>Kaupunki</th>
        <th>Kapasiteetti</th>
        <tbody id="testBody"></tbody>
    </tr>
</table>
</body>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src="leaflet-routing-machine.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<script>


    let t = "60.1733244";
    let q = "24.9410248";
    // Creating map options
    var mapOptions = {
        center: [t,q], //51.5, -0.09
        zoom: 15
    }

    // Creating a map object
    var map = new L.map('map', mapOptions,{
        fullscreenControl: true,
    });

    // Creating a Layer object
    var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

    // Adding layer to the map
    map.addLayer(layer);


    var xmlhttp = new XMLHttpRequest();
    var url= "https://services1.arcgis.com/sswNXkUiRoWtrx0t/arcgis/rest/services/Helsingin_ja_Espoon_kaupunkipy%C3%B6r%C3%A4asemat/FeatureServer/0/query?where=1%3D1&outFields=Nimi,Osoite,Kaupunki,Kapasiteet&outSR=4326&f=json";
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var myArr = JSON.parse(xmlhttp.responseText);
            myFunction(myArr.features, myArr.fields); // 3
            myFunction([])
        }
    }
    xmlhttp.open("GET", url, true); // 4
    xmlhttp.send();

    function myFunction(arr, fields){
        const table= document.getElementById("testBody");
        arr.forEach(item=> {
            let row = table.insertRow();
            let nimi = row.insertCell(0);
            nimi.innerHTML = item.attributes.Nimi;
            let osoite = row.insertCell(1);
            osoite.innerHTML = item.attributes.Osoite;
            let kaupunki = row.insertCell(2);
            kaupunki.innerHTML = item.attributes.Kaupunki;
            let kapasiteetti = row.insertCell(3);
            kapasiteetti.innerHTML = item.attributes.Kapasiteet;
            console.log("moi");

            let x = item.geometry.x;

            let y =item.geometry.y;

            let coordinates =[];
            coordinates.push(y,x);

            var kppIcon = L.icon({
                iconUrl: 'kpp.png',
                /*shadowUrl: 'kpp.png',*/

                //iconSize:     [38, 95], // size of the icon
                iconSize:   [35,60],
                shadowSize:   [50, 64], // size of the shadow
                iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
                shadowAnchor: [4, 62],  // the same for the shadow
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });


            console.log(coordinates);
            /*var pyorapysakit = L.marker(coordinates,{icon: kppIcon}).addTo(map);*/
            var pyorapysakit = new L.FeatureGroup();
            pyorapysakit = L.marker(coordinates,{icon: kppIcon});
            pyorapysakit.bindPopup("Osoite: " + item.attributes.Osoite + "<br>Pyörien lkm: " + item.attributes.Kapasiteet).openPopup();
            /* pyorapysakit.closePopup();*/
            map.addLayer(pyorapysakit);

            /*document.querySelector('button').onclick=function () { alert('hello!'); };*/
            /*document.getElementById("buttoni").onclick = map.removeLayer(pyorapysakit);*/
            /* document.getElementById("buttoni").onclick = function () { alert('hello!'); };*/
            function poistakaikkipyorapysakit(){
                map.removeLayer(pyorapysakit);
            }

            document.querySelector('button').onclick=function(){poistakaikkipyorapysakit()};
        });

    }


    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    L.Routing.control({
        waypoints: [
            L.latLng(),
            L.latLng()
        ],
        routeWhileDragging: true,

    }).addTo(map);

     function createButton(label, container) {
         var btn = L.DomUtil.create('button', '', container);
         btn.setAttribute('type', 'button');
         btn.innerHTML = label;
         return btn;
     }

    map.on('click', function(e) {
        var container = L.DomUtil.create('div'),
            startBtn = createButton('Start from this location', container),
            destBtn = createButton('Go to this location', container);

        L.popup()
            .setContent(container)
            .setLatLng(e.latlng)
            .openOn(map);

        L.DomEvent.on(startBtn, 'click', function() {
            control.spliceWaypoints(0, 1, e.latlng);
            map.closePopup();
        });
        L.DomEvent.on(destBtn, 'click', function() {
            control.spliceWaypoints(control.getWaypoints().length - 1, 1, e.latlng);
            map.closePopup();
        });
    });

        var ReversablePlan = L.Routing.Plan.extend({
            createGeocoders: function() {
                var container = L.Routing.Plan.prototype.createGeocoders.call(this),
                    reverseButton = createButton('↑↓', container);
                return container;
            }
        });
        var plan = new ReversablePlan([
                L.latLng(),
                L.latLng()
            ], {
                geocoder: L.Control.Geocoder.nominatim(),
                routeWhileDragging: true
            }),
            control = L.Routing.control({
                routeWhileDragging: true,
                plan: plan
            }).addTo(map);




</script>

</html>
